.container {
    margin-top: 3rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text {
    color: black;
    width: 70%;
    margin: 2rem 0;
}

.titleContainer {
    width: 100%;
    padding-left: 1rem;

    @media (min-width: 870px) {
        padding-left: 5rem;
    }
}

.title {
    font-size: 1rem;
    color: white;
    background-color: var(--main-maroon);
    padding: 0 2rem;
    letter-spacing: 5px;
    width: fit-content;
    @media (min-width: 780px) {
        font-size: 2rem;
    }
}

.imagesGrid {
    width: 60%;
    flex-shrink: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.5rem;
    margin: 2rem;

    @media (min-width: 780px) {
        column-gap: 5rem;
        row-gap: 2rem;
        width: 55%;
    }
}

.image {
    border: 1px solid black;
    background-color: #FFF9F2;
    min-height: 0;
    min-width: 0;
    width: 100%;
    padding: 1rem;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out;
    border-radius: 5px;
}

.image:hover {
    transform: scale(1.05);
}

.footer {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.emblem {
    width: 3rem;
    height: 3rem;
    /* position: fixed;
    bottom: 0;
    left: 0; */

    @media (min-width: 780px) {
        width: 5rem;
        height: 5rem;
    }
}