.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem 0;
    color: black;
    margin: 3rem 0;
}

.divider {
    position: absolute;
    inset: -8rem 0;
    z-index: 0;
}

.dividerBottom {
    position: absolute;
    inset: 30rem 0;
    z-index: 0;
}

.main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 10;
}

.imagesGrid {
    width: 70%;
    flex-shrink: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5rem;
    margin: 2rem;

    @media (min-width: 780px) {
        gap: 2rem;
        width: min(70%, 50rem);
    }
}

.image {
    min-height: 0;
    min-width: 0;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    display: block;
}

.text {
    width: 70%;
    margin: 1rem;
    z-index: 10;
}
